{
  "name": "scitex_todo_app",
  "slug": "scitex-todo",
  "label": "Todo",
  "version": "0.1.0",
  "icon": "fas fa-diagram-project",
  "subtitle": "Dependency-graph view of the scitex-todo task store",
  "about": "View the scitex-todo task dependency graph in a browser. Nodes are colored by status; edges show depends_on and blocks relationships.",
  "description": "scitex-todo board is a read-only browser view of the canonical YAML task store. It renders the task dependency DAG with React Flow: nodes colored by status (goal, pending, in_progress, blocked, done, deferred, failed), depends_on arrows, and blocks inhibition edges.",
  "author": "ywatanabe",
  "license": "AGPL-3.0",
  "capabilities": [
    "Render the task dependency graph (DAG) in the browser",
    "Color nodes by task status",
    "Show depends_on and blocks edges",
    "Resolve the task store via the project -> user -> bundled chain"
  ],
  "allowed_extensions": [".yaml", ".yml"],
  "wip": false,
  "standalone": true,
  "standalone_command": "scitex-todo board",
  "standalone_port": 8051,
  "frontend_type": "react",
  "embedded_package": true,
  "bridge": {
    "entry": "src/bridge/bridge-init.ts",
    "source_root": "src"
  },
  "dependencies": {
    "python": ["scitex-todo", "django", "scitex-app", "scitex-ui"]
  }
}
